# lotame_mobilewalla_mapper

./: .gitignore  pom.xml
lotame/: pom.xml
lotame/src/main/java/com/kritter/dmp/thrift/struct/: App.java  AudType.java  AudienceCategory.java  AudienceSegment.java  Catlist.java  ClickEvent.java  DMP.java  DPNoFill.java  DataSource.java  DataSourceEvent.java  Device.java  DmpClick.java  DspInfo.java  DspNoFill.java  Event.java  Geo.java  Impression.java  ImpressionEvent.java  InventorySource.java  LifetimeDemandHistory.java  LotameAudienceMapper.java  LotameMobileMap.java  Metric.java  MobilewallaSegmentMapper.java  NoFillReason.java  Segment.java  SourceData.java  Spend.java  UIDType.java  User.java  UserData.java  UserId.java  UserSegment.java
lotame/src/test/java/com/test/data/: AppTest.java
src/main/java/com/kritterdmp/: App.java
